{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/node": "^7.19.1",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.1",
        "brcypt": "^1.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.20",
        "sequelize": "^6.25.2",
        "swagger": "^0.7.5",
        "swagger-jsdoc": "^6.2.5",
        "swagger-ui-express": "^4.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/preset-env": "^7.19.4",
        "sequelize-cli": "^6.5.1"
    }
}
